# InvREST

./: README.md
src/: README.md  Soinsoft.Inventory.sln
src/Soinsoft.Inventory.Application.Commands/: Class1.cs  Soinsoft.Inventory.Application.Commands.csproj
src/Soinsoft.Inventory.Application.Commands/Events/: TransacSavedHandler.cs  TransaccSavedHandler.cs  TransacctionSaved.cs  TransactionSaved.cs
src/Soinsoft.Inventory.Application.Commands/FProduct/Commands/: AddProductCmd.cs  AddProductHandler.cs  AddProductValidator.cs  DeleteProductHandler.cs  DeleteProductValidator.cs  DeleteproductCmd.cs  EditProductCmd.cs  EditProductHandler.cs  EditProductValidator.cs  UpdateExistenceCmd.cs  UpdateExistenceHandler.cs
src/Soinsoft.Inventory.Application.Commands/FProduct/Queries/: GetCurrentStockHandler.cs  GetCurrentStockQry.cs  GetProductHandler.cs  GetProductQry.cs  GetProductValidator.cs  GetProductsHandler.cs  GetProductsQry.cs  GetProductsValidator.cs  ProductsAtMinimunHandler.cs  ProductsAtMinimunQry.cs
src/Soinsoft.Inventory.Application.Commands/FTransacctions/Commands/: DecreaseInventoryCmd.cs  DecreaseInventoryHandler.cs  IncreaseInventoryCmd.cs  IncreaseInventoryHandler.cs  PurcharseOrderCmd.cs  PurchaseOrderHandler.cs  SaleCmd.cs  SaleHandler.cs
src/Soinsoft.Inventory.Application.Commands/FTransacctions/Queries/: GetProductTransHandler.cs  GetProductTransQry.cs
src/Soinsoft.Inventory.Application.Commands/Mappings/: Profiles.cs
src/Soinsoft.Inventory.Application.Commands/Product/Commands/: AddProductCmd.cs  AddProductHandler.cs  DeleteProductHandler.cs  DeleteproductCmd.cs  EditProductCmd.cs  EditProductHandler.cs
src/Soinsoft.Inventory.Application.Commands/Product/Queries/: ProductsAtMinimunHandler.cs
src/Soinsoft.Inventory.Application.Commands/Transacctions/Commands/: DecreaseInventoryCmd.cs  DecreaseInventoryHandler.cs  IncreaseInventoryCmd.cs  IncreaseInventoryHandler.cs
src/Soinsoft.Inventory.Application.Commands/Transacctions/Queries/: GetProductTransHandler.cs
src/Soinsoft.Inventory.Application.Commands/Validators/: ValidationBehaviour.cs
src/Soinsoft.Inventory.Application.Contracts/: Class1.cs
src/Soinsoft.Inventory.Domain.Contracts/: IRepository.cs  Soinsoft.Inventory.Domain.Contracts.csproj
src/Soinsoft.Inventory.Domain.Model/: Product.cs  Transaction.cs  TransactionType.cs
src/Soinsoft.Inventory.Infra.Persistence/: Repository.cs  Soinsoft.Inventory.Infra.Persistence.csproj
src/Soinsoft.Inventory.Infra.Persistence/Container/: PersistenceServices.cs
src/Soinsoft.Inventory.Infra.Persistence/Database/: DbContextInventory.cs  MyInventory.db  MyInventory.db-shm  MyInventory.db-wal
src/Soinsoft.Inventory.Infra.Persistence/Migrations/: 20220426200447_inital migration.Designer.cs  20220426200447_inital migration.cs  20220426201424_Value data for product.Designer.cs  20220426201424_Value data for product.cs  20220505034741_Removed trans final existence.Designer.cs  20220505034741_Removed trans final existence.cs  DbContextInventoryModelSnapshot.cs
src/Soinsoft.Inventory.Presentation.Console/: APIClient.cs  Product.cs  ProductModel.cs  Program.cs  Soinsoft.Inventory.Presentation.Console.csproj
src/Soinsoft.Inventory.Presentation.ConsoleClient/: APIClient.cs  ProductModel.cs  Program.cs  (+1 more)
src/Soinsoft.Inventory.Presentation.WebAPI/: Program.cs  Soinsoft.Inventory.Presentation.WebAPI.csproj  WeatherForecast.cs
src/Soinsoft.Inventory.Presentation.WebAPI/Controllers/: InventoryController.cs  WeatherForecastController.cs
src/Soinsoft.Inventory.Presentation.WebAPI/Properties/: launchSettings.json
src/Soinsoft.Inventory.Presentation.WebApp/: Program.cs  Soinsoft.Inventory.Presentation.WebApp.csproj
src/Soinsoft.Inventory.Presentation.WebApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Soinsoft.Inventory.Presentation.WebApp/Pages/Customer/: Delete.cshtml  Delete.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Index.cshtml  Index.cshtml.cs  _PaymentInfo.cshtml
src/Soinsoft.Inventory.Presentation.WebApp/Pages/Shared/: _Layout.cshtml
src/Soinsoft.Inventory.Presentation.WebApp/Properties/: launchSettings.json
src/Soinsoft.Inventory.Presentation.WebApp/WebApiClient/: Payment.cs  ProductModel.cs  RestClient.cs
(+2 files in other folders)
