is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Soinsoft.Inventory.Presentation.WebApp
build_property.RootNamespace = Soinsoft.Inventory.Presentation.WebApp
build_property.ProjectDir = f:\Soinsoft\app-inventory\src\Soinsoft.Inventory.Presentation.WebApp\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = f:\Soinsoft\app-inventory\src\Soinsoft.Inventory.Presentation.WebApp
build_property._RazorSourceGeneratorDebug = 

[f:/Soinsoft/app-inventory/src/Soinsoft.Inventory.Presentation.WebApp/Pages/Customer/Detail.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3VzdG9tZXJcRGV0YWlsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[f:/Soinsoft/app-inventory/src/Soinsoft.Inventory.Presentation.WebApp/Pages/Customer/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3VzdG9tZXJcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[f:/Soinsoft/app-inventory/src/Soinsoft.Inventory.Presentation.WebApp/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[f:/Soinsoft/app-inventory/src/Soinsoft.Inventory.Presentation.WebApp/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[f:/Soinsoft/app-inventory/src/Soinsoft.Inventory.Presentation.WebApp/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[f:/Soinsoft/app-inventory/src/Soinsoft.Inventory.Presentation.WebApp/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[f:/Soinsoft/app-inventory/src/Soinsoft.Inventory.Presentation.WebApp/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[f:/Soinsoft/app-inventory/src/Soinsoft.Inventory.Presentation.WebApp/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[f:/Soinsoft/app-inventory/src/Soinsoft.Inventory.Presentation.WebApp/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-0qsk54ot2u
