<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Soinsoft.Inventory.Domain.Model\Soinsoft.Inventory.Domain.Model.csproj" />
    <ProjectReference Include="..\Soinsoft.Inventory.Domain.Contracts\Soinsoft.Inventory.Domain.Contracts.csproj" />
    <ProjectReference Include="..\Soinsoft.Inventory.Application.Contracts\Soinsoft.Inventory.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="MediatR" Version="10.0.1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

</Project>
