<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Soinsoft.Inventory.Application.Commands\Soinsoft.Inventory.Application.Commands.csproj" />
    <ProjectReference Include="..\Soinsoft.Inventory.Infra.Persistence\Soinsoft.Inventory.Infra.Persistence.csproj" />
  </ItemGroup>

</Project>
